{
    "name": "@kids-interactive/vite-plugin-workspace-aliasing",
    "version": "0.1.3",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "vite-plugin", "alias", "monorepo", "workspace"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc",
        "prepack": "npm run build"
    },
    "author": "Benjamin Kausch <b.kausch@kids-interactive.de>",
    "license": "ISC",
    "description": "Vite Plugin for HRM of NPM workspaces",
    "files": [
        "dist"
    ],
    "dependencies": {
        "resolve.exports": "^2.0.2"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "typescript": "5.*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KIDS-interactive/vite-plugin-workspace-aliasing.git"
    },
    "bugs": {
        "url": "https://github.com/KIDS-interactive/vite-plugin-workspace-aliasing/issues"
    },
    "homepage": "https://github.com/KIDS-interactive/vite-plugin-workspace-aliasing"
}
